@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@500&family=Roboto&display=swap');


body{
    background-color: #1D2228;
}
/* BATASNYA */

.portofolio-main{
    width: 100%;
    height: fit-content;
    padding-top: 40px;
}

.portofolio-main .title{
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
}

.portofolio-main .title h1{
    font-family: 'Indie Flower';
    font-size: 40px;
    font-weight: 1000;
    text-align: center;
    padding: 10px;
    color: white;
}

.portofolio-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.portofolio-container a{
    text-decoration: none;
}

.card{
    background-color: #f3f4f6;
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.card:hover{
    background-color: #d8d8d8;
}
.card#card1{
    flex-direction: row-reverse;
}
.card#card2{
    flex-direction: row;
}

.card-img {
    width: 100%;
    height: 300px;
    padding: 20px 0;
    border-radius: 10px;
    overflow: hidden;
}

.card-img img{
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
    border: #1D2228 5px solid;
}
#card1 .card-img img{
    margin-left: 20%;
}
#card2 .card-img img{
    margin-left: -20%;
}

#card1:hover .card-img img{
    transform: rotate(5deg);
}
#card2:hover .card-img img{
    transform: rotate(-5deg);
}
.card{
    text-decoration: none;
    color: #1D2228;
}
#card1 .card-desc{
    color: #1D2228;
    padding: 10px 20px;
    margin-right: -80px;
}

#card2 .card-desc{
    color: #1D2228;
    padding: 10px 20px;
    margin-left: -80px;
}

.card-desc p{
    font-family: 'poppins';
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
}

@media screen and (max-width: 1000px) {
    .card{
        width: 80%;
        height: 200px;
        margin: auto;
        flex-direction: column;
        padding: 0;
    }
    .card-img{
        display: none;
    }
    .card-desc{
    }
    .card-desc p{
        text-align: justify;
        font-size: 13px;
        padding: 0;
    }
    #card1 .card-desc{
        margin: 50px;
        padding: 0;
    }
    #card2 .card-desc{
        margin: 50px;
        padding: 0;
    }

}



